<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .hidePopUp {
            display: none;
        }

        #popup {
            position: fixed;
            top: 5px;
            left: 700px;
        }

        #carousel {
            height: 400px;
            width: 700px;
            background-color: red;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        #button1 {
            height: 100px;
            width: 100px;
            background-color: cornflowerblue;
            border-radius: 50%;
            display: flex;
            font-size: 50px;
            justify-content: center;
            align-items: center;
        }

        #placeForImage {
            height: 300px;
            width: 450px;
            background-color: gold;
            border-radius: 5px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #button2 {
            height: 100px;
            width: 100px;
            background-color: cornflowerblue;
            border-radius: 50%;
            display: flex;
            font-size: 50px;
            justify-content: center;
            align-items: center;
        }


        #secondImg {
            display: none;
        }

        #thirdImg {
            display: none;
        }

        .selection ::selection {
            color: aqua;
            background: #000;
        }

        .addit {
            font-weight: 900;
            color: gold;
        }

    </style>
</head>
<body>

<!--// - Описати скріпт, котрий, якщо доєднати до будь-якої сторінки дозволить зробити наступне:-->
<!--//   При лівому кліку миші вивести в консоль інформацію про блок або елемент на який відбувся клік.-->
<!--//   Інформація яку потрібно вивести: Назва тегу, список класів, список ід, розміри в форматі висота*ширина-->

<!--<div style="background-color: red;width: 500px" class="hello okten" id="unique">-->
<!--    <span style="font-size: 50px">Hello</span>-->
<!--</div>-->


<!--////////////////////////////////////////////////////////////////-->

<!--// - Описати скріпт, котрий, якщо доєднати до будь-якої сторінки дозволить зробити наступне:-->
<!--//   При лівому кліку миші  зробить popup (спливаючий блок) в якому буде вся інформація про блок.-->
<!--//   Інформація яку потрібно вивести в popup: Назва тегу, список класів, список ід, розміри в форматі висота*ширина-->


<!--<div style="background-color: red;width: 500px" class="hello okten" id="unique">-->
<!--    <span style="font-size: 50px">Hello</span>-->
<!--</div>-->

<!--<div id="popup" style="background-color: cornflowerblue;width: 200px"class="hidePopUp"></div>-->

<!--//////////////////////////////////////////////////////////////////-->

<!--// - Создать три чекбокса. Каждый из них активирует фильтр для вышеуказаного массива. Фильтры могут работать как вместе так и по отдельности.-->
<!--// 1й - отфильтровывает пользователей со статусом false (осталяет со статусом false)-->
<!--// 2й - оставляет старше 29 лет включительно-->
<!--// 3й - оставляет тех у кого город киев-->
<!--// Данные выводить в документ-->

<!--<form action="" id="f1">-->
<!--    <input type="checkbox" name="statusFilter">-->
<!--    <input type="checkbox" name="moreThan29">-->
<!--    <input type="checkbox" name="cityKiev">-->

<!--</form>-->

<!--/////////////////////////////////////////////////////////////////////-->

<!--// - Напишите «Карусель» – ленту изображений, которую можно листать влево-вправо нажатием на стрелочки.-->

<!--<div id="carousel">-->
<!--    <div id="button1"><&#45;&#45;</div>-->
<!--    <div id="placeForImage">-->
<!--        <img src="https://img.freepik.com/free-vector/neon-lights-background-theme_52683-44625.jpg?size=626&ext=jpg" id="firstImg" alt="">-->
<!--        <img src="https://pcvector.net/uploads/posts/2018-08/1533326959_low-poly-background-generator-min.png" id="secondImg" alt="">-->
<!--        <img src="https://cdn.pixabay.com/photo/2019/09/18/21/12/dark-4487690_960_720.jpg" id="thirdImg" alt="">-->
<!--    </div>-->
<!--    <div id="button2">&ndash;&gt;</div>-->
<!--</div>-->

<!--////////////////////////////////////////////////////////////////////////-->

<!--// Завдання важке для розуміння, але дуже легке в реалізації. Тут треба буде погуглити-->
<!--// *** При виділені сегменту тексту на сторінці він стає жирний/курсивний/або якось іншим способом змінює свій стан-->

<div style="height: 200px;width: 200px;background: red">
    <p style="font-size: 30px" class="paragraph">Lorem ipsum.</p>
</div>

<!--///////////////////////////////////////////////////////////////////////-->

<!--*****(Прям овердоз с рекурсией) Создать функцию которая принимает какой-либо элемент DOM-структуры .Функция создает в боди 2 кнопки (назад/вперед)-->
<!--при нажатии вперед, вы переходите к дочернему элементу, при еще одном нажатии на "вперед", вы переходите к следующему дочернему элементу (лежащему на одном уровне)-->
<!--НО если у (какого-либо)дочеренего элемента есть дети, то нажатие "вперед" позволяет нам войти внутрь элемента и  выводит первого ребенка. и тд.-->
<!--Когда все дети заканчиваются, мы выходим из данного дочернего элемента и переходим к следующему, лежащему с ним на одном уровне-->

<!--<div id="div1" style="width: 200px;height: 200px;background: black;display: flex;align-items: center;justify-content: center"><div style="width: 100px;height: 100px;background: aqua"><span><div><span>hello</span><div>lol</div></div></span></div></div>-->
<!--<div id="div2" style="width: 400px;height: 300px;background: red"><div style="height: 150px;width: 150px;background: gold"><p>okten</p></div></div>-->

<!--<button id="bat1" style="width: 100px;height: 100px;position: fixed;left: 700px;top: 20px">GO BACK</button>-->
<!--<button id="bat2" style="width: 100px;height: 100px;position:fixed;left: 800px;top: 20px">GO FURTHER</button>-->


<script src="additional.js"></script>
</body>
</html>